<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NICORP | Građevinska kompanija</title>
    <meta name="title" content="NICORP | Građevinska kompanija">
    <meta name="description" content="NICORP pruža usluge u oblasti izvođenja svih vrsta građevinskih i građevinsko-zanatskih radova.">
    <!-- Main CSS Style -->
    <link rel="stylesheet" href="/css/main.css" />
    <!-- Favicon Links -->
    <link rel="icon" href="nicorp-small.png" sizes="32x32">
    <link rel="icon" href="nicorp-big.png" sizes="192x192">
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <div id="top" class="nav-distance"></div>
      <header>
      <!-- Nav Start -->
      <nav class="nav">
        <div class="wrapper">
          <a href="#" class="nav__logo"> Nicorp.
            <!-- <img src="/imgs/logo.png" alt="Nicorp Logo" class="nav__logo__image"/> -->
          </a>

          <!-- Hamburger Icon-->
          <a class="nav__hamburger" href="#">
            <span class="nav__hamburger--1"></span>
            <span class="nav__hamburger--2"></span>
          </a>

          <ul class="nav__mobile__items">
            <li class="nav__mobile__items__item--1 nav__mobile__item">
              <a href="">O Nama</a>
            </li>
            <li class="nav__mobile__items__item--2 nav__mobile__item">
              <a href="">Usluge</a>
            </li>
            <li class="nav__mobile__items__item--3 nav__mobile__item">
              <a href="">Klijenti</a>
            </li>
            <li class="nav__mobile__items__item--4 nav__mobile__item">
              <a href="">Projekti</a>
            </li>
            <li class="nav__mobile__items__item--5 nav__mobile__item">
              <a href="">Kontakt</a>
            </li>
          </ul>

          <ul class="nav__items">
            <li class="nav__items__item--1">
              <a href="#">O Nama</a>
            </li>
            <li class="nav__items__item--2">
              <a href="#">Usluge</a>
            </li>
            <li class="nav__items__item--3">
              <a href="#">Klijenti</a>
            </li>
            <li class="nav__items__item--4">
              <a href="#">Projekti</a>
            </li>
            <li class="nav__items__item--5">
              <a href="#">Kontakt</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Nav End -->
      <script src="js/nav/nav.js"></script>

      <!-- Hero Start -->
      <section class="hero">
        <div id="hero-slider">
          <div class="hero-slide slide-1 active">
            <div class="hero-slide-1"></div>
            <div class="hero-overlay-text text-1">
              <h5 class="hero-subtitle">Nicorp</h5>
              <h1 class="hero-header">Od ideje do realizacije</h1>
              <p class="hero-text">
                Šta god ste zamislili, naš tim je spreman da Vam pomogne da realizujete vašu ideju.
              </p>
            </div>
          </div>
          <div class="hero-slide slide-2">
            <div class="hero-slide-2"></div>
            <div class="hero-overlay-text text-2">
              <h5 class="hero-subtitle">Nicorp</h5>
              <h1 class="hero-header">Uvek ispred zadatih rokova</h1>
              <p class="hero-text">
                Mi rokove shvatamo ozbiljno, i držimo se njih. Poštovajući dogovoreni budžet
                i sve ugovorene obaveze.
              </p>
            </div>
          </div>
          <div class="hero-slide slide-3">
            <div class="hero-slide-3"></div>
            <div class="hero-overlay-text text-3">
              <h5 class="hero-subtitle">Nicorp</h5>
              <h1 class="hero-header">Preciznost i pedantnost</h1>
              <p class="hero-text">
                Od samog početka tretiramo gradilišta svojih klijenata kao svoje. 
                I time opravdavamo poverenje svojih klijenata.
              </p>
            </div>
          </div>
    
          <div class="hero-dots">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
          </div>

          <div class="hero-buttons">
            <div class="hero-slider-back-btn">
              <span>Prev</span>
            </div>
    
            <div class="hero-slider-splitter">
              <span>|</span>
            </div>

            <div class="hero-slider-next-btn">
              <span>Next</span>
            </div>
          </div>
        </div>
        <!-- Hero Slider -->
        <script src="js/heroSlider/heroSlider.js"></script>
      </section>
      <!-- Hero End -->
      </header>

      <main>
        <!-- About Us Section Start -->
        <section class="about-us">
          <div class="about-us__1">
            <div class="about-us__1__splitter">
              <div class="about-us__1__header-text">
                <h5 class="about-us__1__header-text__subtitle">O nama</h5>
                <h2 class="about-us__1__header-text__header">Nicorp je građevinska kompanija.</h2>
              </div>
              <div class="about-us__1__about-text">
                <p class="about-us__1__about-text__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Quibusdam minima esse dolorem dolor tempora natus dolorum nobis, molestiae quasi, aspernatur reiciendis facere explicabo fugit rem harum reprehenderit saepe?
                </p>
                <button class="about-us__1__about-text__button">
                  <a href="#">Ko smo mi</a>
                </button>
              </div>
            </div>
            <div class="about-us__1__splitter">
              <img src="/imgs/s1_1.jpg" alt="Nicorp Construction Engineers Talking In front Of Construction" class="about-us__1__img">
            </div>
          </div>
          <div class="about-us__2">
            <div class="about-us__2__splitter">
              <div class="about-us__2__header-text">
                <h3 class="about-us__2__header-text__header">We help provide solution to construction problems.</h3>
                <p class="about-us__2__header-text__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit rem hic illum quidem perferendis velit neque quo, pariatur nisi.</p>
              </div>
              <img src="/imgs/s1_2.jpg" alt="" class="about-us__2__img">
            </div>
          </div>
        </section>
        <!-- About Us Section End -->

        <!-- Services Section Start -->
        <section class="services">
          <div class="services__container">
            <div class="services__1">
              <h5 class="services__1__subtitle">Arhitektura</h5>
              <h3 class="services__1__text">Planiranje I Projektovanje</h3>
            </div>
            <div class="services__2">
              <h5 class="services__3__subtitle">Izgradnja</h5>
              <h3 class="services__3__text">Građevinski radovi I Završni radovi</h3>
            </div>
            <div class="services__3">
              <h5 class="services__2__subtitle">Dizajn</h5>
              <h3 class="services__2__text">Enterijer I Eksterijer</h3>
            </div>
          </div>
        </section>
        <!-- Services Section End -->

        <!-- Our Clients Section Start -->
        <section class="our-clients">
          <h5 class="our-clients-subtitle">Naši klijenti</h5>
          <h2 class="our-clients-text">Svaki klijent za nas je jedinstvena priča, rešenje i iskustvo.</h2>
          <div class="our-clients__clients">
            <img src="" alt="" class="our-clients__clients__client-1">
            <img src="" alt="" class="our-clients__clients__client-2">
            <img src="" alt="" class="our-clients__clients__client-3">
            <img src="" alt="" class="our-clients__clients__client-4">
            <img src="" alt="" class="our-clients__clients__client-5">
          </div>
        </section>
        <!-- Our Clients Section End -->

        <section class="all-services"></section>
        <section class="projects"></section>
        <section class="strategy-design"></section>
        <section class="contact-us"></section>
        <footer class="footer"></footer>
      </main>

  </body>
</html>
